@media screen and (max-width: 1350px)
    .main-block-images
        margin-right: 30px
    .menu-btn
        display: block
    .logo-links
        display: none
    .logo-links-footer
        display: flex
        justify-content: space-between
    .faq-main
        flex-direction: column
        align-items: center

@media screen and (max-width: 1065px)
    .header, .footer
        padding: 0 70px
    .main-inner
        flex-direction: column

    .main-block-images
        margin: 0 50px

    .main-nft-cases
        flex-wrap: wrap

@media screen and (max-width: 800px)

    .modal-block-copy,.account-inventory-adaptive
        width: max-content
        display: inline-block

    .header, .footer
        padding: 0 50px

    .deposit
        margin-right: 20px

    .menu
        width: 70%

    .deposit-arrow
        margin: 0 6px
    .account, .account-inventory, .modal-block-copy-seed
        display: none

    .account-adaptive
        margin: 0
        margin-top: 30px
        display: flex
        justify-content: start

    .modal-block
        width: 80%
        min-height: 280px
        padding: 15px

    .modal-block-input
        width: 100%
        min-height: 30px

    .faq, .faq-footer
        width: max-content
        margin-left: 10px

    .faq-title
        font-size: 34px
        line-height: 34px
    .main
        padding: 50px

    .main-block
        margin: 20px

    .main-title
        font-size: 28px

    .main-nft-case-inner
        margin: 20px
        font-size: 24px

    .main-block-images
        margin-top: 30px
        img
            width: 100%

    .roulette-title
        margin-top: 20px

@media screen and (max-width: 450px)
    .faq-accordeon-inner
        padding: 15px

    .faq-accordeon-content
        padding: 0 15px

    .faq-main-img
        &:first-child
            margin: 0
        &:last-child
            margin: 0

    .header, .footer
        padding: 0 10px

    .btn-registration, .modal-btn-registration
        font-size: 16px
        padding: 10px 15px

    .modal-block
        width: 95%

    .modal-block-title
        font-size: 22px

    .modal-block-subtitle-span
        font-size: 16px

    .main
        padding: 20px
    .main-block-btn-case
        font-size: 16px
        padding: 5px 10px

    .main-title
        line-height: 35px

    .deposit
        margin-right: 10px

    .roulette-title, .what-get-title
        font-size: 30px
        line-height: 30px
