.all-nft
    height: 150px
    width: 100%
    display: flex
    justify-content: space-between
    box-sizing: border-box

.swiper
    width: 100%
    height: 100%
    padding: 8px

.swiper-top
    display: none

.all-or-top
    background: rgba(17, 17, 19, 1)
    padding: 8px
    display: flex
    flex-direction: column
    position: relative
    z-index: 10
    gap: 8px

.card-block
    display: flex

    background: rgba(17, 17, 19, 1)

.all-btn, .top-btn
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    text-transform: uppercase
    height: 62px
    width: 104px
    font-weight: 600
    font-size: 18px
    padding: 20px
    transition: .3s
    background: rgba(22, 22, 24, 1)
    color: rgba(115, 122, 132, 1)
    &.active
        color: #fff
        background: radial-gradient(100% 226.86% at 0% 50%, rgba(1, 102, 235, 0.1925) 0%, rgba(1, 102, 235, 0.085) 100%),
        linear-gradient(0deg, #161618, #161618)
