.roulette-choice
    height: 160px
    width: 2px
    position: absolute
    left: 0
    right: 0
    top: -16px
    z-index: 10
    border: none
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 1)
    background: rgba(255, 255, 255, 0.21)

.roulette-back
    color: #fff
    opacity: .5
    display: flex
    align-items: center
    text-decoration: none
    transition: .3s
    img
        margin-right: 17px

.roulette-inner
    display: flex
    flex-direction: column
    align-items: center

.roulette-begin
    position: relative

.roulette-title, .what-get-title
    margin-top: 5px
    margin-bottom: 48px
    font-family: Inter
    font-size: 44px
    font-weight: 600
    line-height: 53px
    letter-spacing: -0.014em
    text-align: center

.what-get-title
    margin: 0

.what-get
    margin-top: 92px

.what-get-cards
    display: flex
    gap: 24px
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 32px

.what-get-card
    max-width: 207px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    padding-top: 14px
    border-radius: 4px
    p
        margin-bottom: 8px
        font-weight: 600
        text-transform: uppercase

.rectangle
    width: 100%
    height: 10px
.roulette-cards
    display: flex
    justify-content: center
    align-items: center
    gap: 12px
    transition: 1s

.roulette-card
    width: max-content
    padding: 20px 27px
    border: 1px solid rgba(63, 63, 63, 1)

.roulette-open
    margin-top: 52px
    background: #0166EB
    width: 192px
    height: 46px
    border-radius: 8px
    transition: .3s
    text-align: center
    font-size: 20px
    font-weight: 500
    &:hover
        background: rgba(34, 129, 255, 1)

.modal-win-title
    font-size: 32px
    font-weight: 600
    margin-top: 8px

.modal-win-text
    font-size: 18px
    font-weight: 500
    opacity: .6
    margin-top: 12px
    line-height: 26px
    text-align: center

.modal-win-img
    padding: 40px 55px
    border: 3px solid rgba(54, 141, 255, 1)
    border-radius: 4px
    margin: 32px 0 16px 0

.modal-win-subtitle, .modal-win-btn-text
    font-size: 14px
    opacity: .6

.modal-win-btn
    padding: 11px 22px
    border-radius: 8px
    background: rgba(1, 102, 235, 1)
    transition: .3s
    font-size: 20px
    text-decoration: none
    color: #fff
    margin: 32px 12px
    &:hover
        background: rgba(34, 129, 255, 1)

.modal-win-block
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 48px
    width: 100%
    max-width: 571px
    button
        align-self: end
