html, body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    font-family: 'Inter', sans-serif
    color: #fff
    overflow-x: hidden

h1, h2,h3,h4,h5,h6, p, span
    color: #fff
    margin: 0
    padding: 0
    line-height: normal

button, input
    padding: 0
    color: #fff
    border: none
    background: none
    font-family: 'Inter', sans-serif

button
    cursor: pointer

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.header, .footer
    height: 100px
    max-width: 100%
    background: rgba(0,0,0,.9)
    display: flex
    justify-content: space-between
    padding: 0 120px
    align-items: center

.footer
    background: rgba(12, 12, 13, 1)

.main
    flex: 1 1 auto
    background: #000
    padding: 56px 100px

.main-title
    font-size: 40px
    font-weight: 600
    line-height: 48.41px
    span
        color: #64A6FD
.logo, .logo-footer
    width: max-content
    text-decoration: none
    margin: 0
    color: #fff
    font-size: 24px
    font-weight: 500

.main-subtitle
    font-size: 18px
    color: #A29B9B
    margin-top: 18px

.logo-links, .logo-links-footer
    flex: 1 1 auto
    display: flex
    align-items: center

.faq, .faq-footer
    font-size: 20px
    color: #737A84
    text-decoration: none
    transition: .3s
    margin-left: 45px
    &:hover
        color: #fff

.header-inner
    display: flex
    align-items: center

.btn-registration, .modal-btn-registration, .modal-error-btn
    font-size: 16px
    background: #0166EB
    color: #fff
    padding: 12px 18px
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: .3s
    &:hover
        background: #2281FF

.modal-wallet, .wallet
    margin-right: 8px

.main-inner
    display: flex
    background: rgba(17, 17, 19, 1)
    justify-content: space-between

.main-block-btn-case
    color: #fff
    text-decoration: none
    padding: 11px 22px
    background: #0166EB
    font-size: 20px
    border-radius: 8px
    cursor: pointer
    transition: .3s
    &:hover
        background: #2281FF

.main-block-btns
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 15px
    margin-top: 32px

.main-block-btn-nft
    margin-left: 20px

.main-block-images
    margin-right: 131px

.main-block
    margin: 35px 0 35px 35px

.main-nft-cases
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)
    grid-gap: 24px
    margin-top: 24px

.main-nft-case
    background: #111113
    width: 100%
    min-height: 269px
    border-radius: 8px
    font-size: 32px
    font-weight: 600

.main-nft-case-inner
    margin: 28px 36px

.logo-footer
    color: rgba(255,255,255,.7)

.account-inventory-adaptive
    display: none

.yellow-card
    background: radial-gradient(80.63% 100% at 50% 0%, rgba(235, 85, 1, 0.5775) 0%, rgba(235, 87, 1, 0.255) 100%)

.blue-card
    background: radial-gradient(80.63% 100% at 50% 0%, rgba(1, 102, 235, 0.385) 0%, rgba(1, 102, 235, 0.17) 100%)

.purple-card
    background: radial-gradient(80.63% 100% at 50% 0%, rgba(235, 1, 226, 0.385) 0%, rgba(235, 1, 227, 0.17) 100%)

.swiper-slide
    margin-top: 10px !important
