
.menu-btn
    width: 30px
    height: 30px
    position: relative
    z-index: 1
    overflow: hidden
    cursor: pointer
    display: none

    & span
        width: 30px
        height: 2px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #e2e2e2
        transition: all 0.5s

    & span:nth-of-type(2)
        top: calc(50% - 5px)

    & span:nth-of-type(3)
        top: calc(50% + 5px)

    &.active span:nth-of-type(1)
        display: none

    &.active span:nth-of-type(2)
        top: 50%
        transform: translate(-50%, 0%) rotate(45deg)

    &.active span:nth-of-type(3)
        top: 50%
        transform: translate(-50%, 0%) rotate(-45deg)

/* Меню, которое будет появляться */
.menu
    position: fixed
    z-index: 50
    top: 0
    left: 0
    width: 30%
    height: 100%
    padding: 30px 15px
    background: #202020
    transform: translateX(-100%)
    transition: transform 0.5s
    nav
        display: flex
        flex-direction: column
        a
            margin-left: 0
            margin-top: 20px

    &.active
        transform: translateX(0)

    & li
        list-style-type: none

.menu-overlay
    position: fixed
    opacity: 0
    background: rgba(0,0,0,.7)
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    transition: .3s
    width: 100%
    height: 100%
